allocator,ds,smr,value
jemalloc,abtree,2geibr,10.16
jemalloc,abtree,2geibr_df,3.08
jemalloc,abtree,debra,24.98
jemalloc,abtree,debra_df,4.380000000000001
jemalloc,abtree,he,0.32
jemalloc,abtree,he_df,0.49999999999999994
jemalloc,abtree,hp,0.53
jemalloc,abtree,hp_df,0.74
jemalloc,abtree,rcu,12.02
jemalloc,abtree,rcu_df,3.1999999999999997
jemalloc,abtree,nbr,50.440000000000005
jemalloc,abtree,nbr_df,52.31
jemalloc,abtree,nbrplus,11.44
jemalloc,abtree,nbrplus_df,4.09
jemalloc,abtree,qsbr,11.52
jemalloc,abtree,qsbr_df,3.24
jemalloc,abtree,wfe,3.09
jemalloc,abtree,wfe_df,1.99
jemalloc,bst-tk,2geibr,6.470000000000001
jemalloc,bst-tk,2geibr_df,2.38
jemalloc,bst-tk,debra,22.11
jemalloc,bst-tk,debra_df,3.6799999999999997
jemalloc,bst-tk,he,0.35000000000000003
jemalloc,bst-tk,he_df,0.46
jemalloc,bst-tk,hp,0.44
jemalloc,bst-tk,hp_df,0.49999999999999994
jemalloc,bst-tk,rcu,11.32
jemalloc,bst-tk,rcu_df,3.64
jemalloc,bst-tk,nbr,52.38
jemalloc,bst-tk,nbr_df,54.12
jemalloc,bst-tk,nbrplus,10.49
jemalloc,bst-tk,nbrplus_df,4.7
jemalloc,bst-tk,qsbr,11.16
jemalloc,bst-tk,qsbr_df,3.8
jemalloc,bst-tk,wfe,2.4600000000000004
jemalloc,bst-tk,wfe_df,1.23
jemalloc,hmhash,2geibr,4.529999999999999
jemalloc,hmhash,2geibr_df,2.95
jemalloc,hmhash,debra,15.8
jemalloc,hmhash,debra_df,4.47
jemalloc,hmhash,he,0.26
jemalloc,hmhash,he_df,0.25
jemalloc,hmhash,hp,0.37999999999999995
jemalloc,hmhash,hp_df,0.32
jemalloc,hmhash,rcu,6.5600000000000005
jemalloc,hmhash,rcu_df,3.0200000000000005
jemalloc,hmhash,nbr,38.96000000000001
jemalloc,hmhash,nbr_df,40.31
jemalloc,hmhash,nbrplus,6.02
jemalloc,hmhash,nbrplus_df,3.6
jemalloc,hmhash,qsbr,6.52
jemalloc,hmhash,qsbr_df,3.09
jemalloc,hmhash,wfe,1.8599999999999999
jemalloc,hmhash,wfe_df,1.25
jemalloc,hmlist,2geibr,0.27
jemalloc,hmlist,2geibr_df,0.28
jemalloc,hmlist,debra,1.59
jemalloc,hmlist,debra_df,0.27999999999999997
jemalloc,hmlist,he,0.13
jemalloc,hmlist,he_df,0.11
jemalloc,hmlist,hp,0.08
jemalloc,hmlist,hp_df,0.08
jemalloc,hmlist,rcu,0.36
jemalloc,hmlist,rcu_df,0.30000000000000004
jemalloc,hmlist,nbr,1.11
jemalloc,hmlist,nbr_df,0.52
jemalloc,hmlist,nbrplus,0.53
jemalloc,hmlist,nbrplus_df,0.56
jemalloc,hmlist,qsbr,0.41
jemalloc,hmlist,qsbr_df,0.27
jemalloc,hmlist,wfe,0.22
jemalloc,hmlist,wfe_df,0.38
mimalloc,abtree,2geibr,7.1
mimalloc,abtree,2geibr_df,7.36
mimalloc,abtree,debra,11.25
mimalloc,abtree,debra_df,7.63
mimalloc,abtree,he,0.67
mimalloc,abtree,he_df,0.69
mimalloc,abtree,hp,1.07
mimalloc,abtree,hp_df,1.26
mimalloc,abtree,rcu,7.71
mimalloc,abtree,rcu_df,7.81
mimalloc,abtree,nbr,3.43
mimalloc,abtree,nbr_df,3.66
mimalloc,abtree,nbrplus,8.46
mimalloc,abtree,nbrplus_df,9.04
mimalloc,abtree,qsbr,7.78
mimalloc,abtree,qsbr_df,7.87
mimalloc,abtree,wfe,3.79
mimalloc,abtree,wfe_df,4.14
mimalloc,bst-tk,2geibr,7.08
mimalloc,bst-tk,2geibr_df,6.65
mimalloc,bst-tk,debra,12.03
mimalloc,bst-tk,debra_df,8.29
mimalloc,bst-tk,he,0.51
mimalloc,bst-tk,he_df,0.52
mimalloc,bst-tk,hp,0.68
mimalloc,bst-tk,hp_df,0.7
mimalloc,bst-tk,rcu,7.85
mimalloc,bst-tk,rcu_df,7.93
mimalloc,bst-tk,nbr,3.24
mimalloc,bst-tk,nbr_df,3.25
mimalloc,bst-tk,nbrplus,7.28
mimalloc,bst-tk,nbrplus_df,7.88
mimalloc,bst-tk,qsbr,8.4
mimalloc,bst-tk,qsbr_df,8.03
mimalloc,bst-tk,wfe,2.34
mimalloc,bst-tk,wfe_df,3.9
mimalloc,hmhash,2geibr,4.66
mimalloc,hmhash,2geibr_df,4.6
mimalloc,hmhash,debra,11.05
mimalloc,hmhash,debra_df,4.9
mimalloc,hmhash,he,0.43
mimalloc,hmhash,he_df,0.41
mimalloc,hmhash,hp,0.46
mimalloc,hmhash,hp_df,0.53
mimalloc,hmhash,rcu,4.76
mimalloc,hmhash,rcu_df,4.35
mimalloc,hmhash,nbr,2.53
mimalloc,hmhash,nbr_df,2.58
mimalloc,hmhash,nbrplus,4.0
mimalloc,hmhash,nbrplus_df,4.7
mimalloc,hmhash,qsbr,4.84
mimalloc,hmhash,qsbr_df,4.43
mimalloc,hmhash,wfe,2.0
mimalloc,hmhash,wfe_df,2.88
mimalloc,hmlist,2geibr,0.21
mimalloc,hmlist,2geibr_df,0.2
mimalloc,hmlist,debra,1.32
mimalloc,hmlist,debra_df,0.37
mimalloc,hmlist,he,0.05
mimalloc,hmlist,he_df,0.06
mimalloc,hmlist,hp,0.0
mimalloc,hmlist,hp_df,0.0
mimalloc,hmlist,rcu,0.4
mimalloc,hmlist,rcu_df,0.35
mimalloc,hmlist,nbr,0.3
mimalloc,hmlist,nbr_df,0.37
mimalloc,hmlist,nbrplus,0.38
mimalloc,hmlist,nbrplus_df,0.42
mimalloc,hmlist,qsbr,0.42
mimalloc,hmlist,qsbr_df,0.33
mimalloc,hmlist,wfe,0.07
mimalloc,hmlist,wfe_df,0.12
